# switch

./: README.md  pom.xml
src/main/java/com/nickcao/adswitch/api/: ISwitchCallback4Kv.java
src/main/java/com/nickcao/adswitch/api/annotation/: AdStlSwitch.java  AdStlSwitchDesc.java
src/main/java/com/nickcao/adswitch/api/bo/: DiffValue.java
src/main/java/com/nickcao/adswitch/api/impl/: AnnotationSwitchFieldSetter4KvConfig.java  SwitchFieldSetter4KvConfig.java
src/main/java/com/nickcao/adswitch/demo/: AnnotationSwitchDemo.java  DynamicKVConfigDemo.java  DynamicKVKeyDemo.java  StaticKVDemo.java
src/main/java/com/nickcao/adswitch/listener/kv/api/: IDynamicKvConfig.java  IStaticKvConfig.java
src/main/java/com/nickcao/adswitch/listener/kv/diamond/: DiamondConfig.java
src/main/java/com/nickcao/adswitch/listener/kv/diamond/impl/: DiamondBaseDynamicListener.java  DiamondDynamicKvConfigListener.java  DiamondDynamicKvKeyListener.java  DiamondKvStaticReader.java
src/main/java/com/nickcao/adswitch/listener/xml/api/: IXmlConfigGetter.java
src/main/java/com/nickcao/adswitch/parser/kv/: Text2Kv.java
src/main/java/com/nickcao/adswitch/parser/xml/: Text2Xml.java
